error reading file??Error reading file:
no state??Cannot generate option without a state.
Configuration File Error??Configuration File Error
error??Error
possible entries??Here is a list of possible entries:
concerning rules??Data Input Substitution List
concerning messages??Components and Message Captions
concerning regex??Internal Regular Expressions/Internal Input and Output Format
not possible option choice??No such option can be set.
concerning options??Program Options
no key??Cannot generate option without a key.
loading default settings??Default Settings are Loaded
concerning input??Test Material
