input??tests\lines.txt
input directory??tests??Directory where under normal circumstances test material is kept.
dir icon??icons\dir.gif
rules??files\rules.txt
root icon??icons\book.gif
repetition??files\reps.txt
options??files\config.txt
file icon??icons\file.gif
good icon??icons\bigeyes.gif
language directory??lang??Language files concerning messages and error are located therein.
errors??files\errors.txt
result??files\res.txt
path??files\files.txt
poor icon??icons\tongue.gif
regex??files\regex.txt
messages??files\messages.txt
