Are you sure you want to remove??Are you sure you want to remove
ok??OK
general options tooltip??Panel for general options having to do with how the program runs.
file??File
language version??Language Version
shuffle??Shuffle
preferences??Preferences
help??Help
handbook??User's Handbook
open??Open
regular expressions tooltip??Format specification for input files.
file paths??File Paths
regular expressions??Regular Expressions
score??Score:
mkdir??Make Directory
cancel??Cancel
test??Test
training mode??Training Mode
save??Save
poor work??Almost right! Try again.
form title??Tester Program v2.003
hint??hint:
configuration??Configuration
configuration title??Tester v2.0 Configuration
quit??Quit
erase repetition??Erase Repetition
edit question??Edit Question
about title??Tester Program v2.0
state??State
good work??Good work!
poor work title??Well...
start test??Start Test
dynamic tree title??File Manager
good work title??Good
download??Download
about??About
close??Close
rules??Rules
address??Address
general options??General Options
captions and messages tooltip??Panel for captions and messages which are displayed on buttons, labels etc.
add option title??Add option
are you sure you want to remove??Are you sure you want to remove
error messages tooltip??Panel for error message texts which show up when something goes wrong.
add??Add
about description??a language learning assistant
file paths tooltip??Panel for paths of configuration files necessary for ensuring the correct working of the program.
about author??by Konrad Siek
rules tooltip??List of equivalent forms.
error messages??Error Messages
help me??Help Me
captions and messages??Captions and Messages
remove??Remove
about date??(issue date 25.08.2006)
possible options??Possible Options
key??Key
reverse??Reverse
set??Set
description??Description
statistics??Statistics
quick view??Quick View
file??File
