list view button tooltip text??List
file paths tooltip??Panel for paths of configuration files necessary for ensuring the correct working of the program.
test??Test
score??Score:
manage??Manage
open??Open
help??Help
search??Search:
file??File
ok??OK
home folder tooltip text??Home Directory
regular expressions??Regular Expressions
information??Information
forced repetition??Force Repetition
about description??a language learning assistant
quick view??Quick View
reload??Reload
remove??Remove
doing repetition??Progressing to Repetition.
cancel button text??Cancel
choose a different file??Choose a different file.
regular expressions tooltip??Format specification for input files.
open button text??Open
no match??No such item found.
quit??Quit
configuration title??Tester v2.12 Configuration
do you want to remove??Do you want to remove element
save changes??Do you want to save changes to test file<QUESTION>
captions and messages??Captions and Messages
out of repetition??There is no more repetition.
update button text??Update
preferences??Preferences
language version title??Language Version
help me??Help Me
reverse??Reverse
poor work??Almost right! Try again.
progressing to input??Progressing to New Material.
mkdir??Make Directory
dictionary??Dictionary
help button text??Help
new folder tooltip text??New Directory
shuffle??Shuffle
configuration??Configuration
up folder tooltip text??Up One Level
confirm??Confirm
erase repetition??Erase Repetition
error messages tooltip??Panel for error message texts which show up when something goes wrong.
ignore case??Ignore Case
save??Save
file name label text??File Name:
answers??Answers
use rules??Use Rules
cancel??Cancel
download??Download
type??Browse
poor work title??Well...
close??Close
type??Browse
form title??Tester Program v2.2
good work??Good work!
description??Description
handbook??User's Handbook
error messages??Error Messages
about date??(issue date 14.09.2006)
edit question??Edit Question
key??Key
Are you sure you want to remove??Are you sure you want to remove
training mode??Training Mode
add option title??Add option
rules tooltip??List of equivalent forms.
general options??General Options
file paths??File Paths
message and caption files??Message and Caption Files
default??default
start test??Start Test
set address for download??Set address for download:
dynamic tree title??File Manager
internet??Internet
repetition??Repetition
stop??Stop
set??Set
about??About
state??State
would you like to save??Would you like to save your progress<QUESTION>
are you sure you want to stop??Are you sure you want to stop current work<QUESTION>
add??Add
end test??This is the end of the test.
good work title??Good
statistics??Statistics
where would you like to save??Where would you like to save your progress<QUESTION>
details view button tooltip text??Details
error message files??Error Message Files
about title??Tester Program v2.12
possible options??Possible Options
question??Question
general options tooltip??Panel for general options having to do with how the program runs.
set default??Set Directories
find??Find
captions and messages tooltip??Panel for captions and messages which are displayed on buttons, labels etc.
language version??Language Version
hint??Hint
rules??Rules
save button text??Save
about author??by Konrad Siek
address??Address
files of type label text??Files of Type:
