show hint ?? on ?? Shows hint when screening quesitons. ?? on ?? off
use rules ?? on ?? When checking answers, on failure, the program tries to fit the given sentence with any of the proposed replacements. ?? on?off
mode ?? test ?? Standard: user is forced to answer questions until they are correct;<LINE>Test: if failed the question is just counted as wrong but not fed for repetition. ?? standard ?? test
shuffle ?? on ?? Question order is randomized. ?? on ?? off
resizible window ?? off ?? The user can adjust the window's size.<LINE>Better off on 'off'. ?? on ?? off
student edits or removes ?? off ?? Student can edit or remove altogether an part of the study material. ?? on ?? off
ignore case ?? on ?? When checking answers the program ignores case (capital letters do not matter). ?? on ?? off
reverse ?? off ?? Reverse question list so that they are shown in reverse order. ?? on ?? off
debug ?? off ?? Turns on console display, necessary for debugging. ?? on ?? off
student configures ?? on ?? User is allowed to open this configuration modification interface. ?? on ?? off
erase repetition ?? on ?? Student is allowed to erase repetition at will. ?? on ?? off
student stops test ?? off ?? The user can stop the test and return to it later. ?? on ?? off
repetition type ?? forced ?? forced: user is fed badly answered question in the same session;<LINE>standard: repetition material is left for later. ?? standard ?? forced
