about ?? About
close ?? Close
ok ?? OK
rules ?? Rules
general options tooltip ?? Panel for general options having to do with how the program runs.
file ?? File
language version ?? Language Version
shuffle ?? Shuffle
preferences ?? Preferences
general options ?? General Options
captions and messages tooltip ?? Panel for captions and messages which are displayed on buttons, labels etc.
handbook ?? User's Handbook
help ?? Help
open ?? Open
regular expressions tooltip ?? Format specification for input files.
file paths ?? File Paths
regular expressions ?? Regular Expressions
score ?? Score:
error messages tooltip ?? Panel for error message texts which show up when something goes wrong.
test ?? Test
training mode ?? Training Mode
save ?? Save
about description ?? a language learning assistant
file paths tooltip ?? Panel for paths of configuration files necessary for ensuring the correct working of the program.
about author ?? by Konrad Siek 
form title ?? Tester Program v2.0
configuration ?? Configuration
hint ?? hint:
error messages ?? Error Messages
rules tooltip ?? List of equivalent forms.
help me ?? Help Me
configuration title ?? Tester v2.0 Configuration
captions and messages ?? Captions and Messages
about date ?? (issue date 7.08.2006)
remove ?? Remove
quit ?? Quit
reverse ?? Reverse
erase repetition ?? Erase Repetition
edit question ?? Edit Question
about title ?? Tester Program v2.0
statistics ?? Statistics
start test ?? Start Test 
