replacement point ?? file ?? File - characters marked for replacement are eliminated when the input file is loaded;<LINE> Check - these characters are eliminated only for the checking period (i.e. they will be shown in help); ?? file ?? check
question position ?? left ?? Indicates which part of the line is the screened question (and the opposite side is the answer). ?? right ?? left
replace: . ??  ?? The program will replace all '.' symbols with given characters.
comment ?? // ?? Symbol marking the beginning of user commentary.
replace: ? ?? <SPACE>  ?? The program will replace all '?' symbols with given characters.
replace: ; ?? <SPACE> ?? The program will replace all ';' symbols with given characters.
alternative ?? || ?? Symbol for alternative correct answers.
hint close ?? ] ?? Symbol for the end of hint.
type: image ?? <img> ?? Symbol for identyfying image paths.
hint open ?? [ ?? Symbol for the beginning of hint.
replace: : ?? <SPACE> ?? The program will replace all ':' symbols with given characters.
replace: ! ?? <SPACE> ?? The program will replace all '!' symbols with given characters.
type: sound ??<snd> ?? symbol for identyfying sound file paths.
replace: , ?? <SPACE> ?? The program will replace all ',' symbols with given characters.
