is not??isn't
would not??wouldn't
should not??shouldn't
are not??aren't
we will??we'll
i will??i'll
they had??they'd
we had??we'd
have got??have
he is??he's
she has??she's
we would??we'd
it has??it's
he would??he'd
they would??they'd
must not??mustn't
she would??she'd
we are??we're
will not??won't
you had??you'd
had got??had
i would??i'd
do not??don't
you have??you've
we have??we've
he will??he'll
they have??they've
need not??needn't
she is??she's
he has??he's
it is??it's
she had??she'd
it will??it'll
it had??it'd
they will??they'll
you are??you're
cannot??can't
she will??she'll
you will??you'll
could not??couldn't
you would??you'd
it would??it'd
he had??he'd
i have??i've
i had??i'd
they are??they're
i am??i'm
