quick view??Quick View
Are you sure you want to remove??Are you sure you want to remove
ok??OK
general options tooltip??Panel for general options having to do with how the program runs.
file??File
language version??Language Version
shuffle??Shuffle
preferences??Preferences
internet??Internet
help??Help
handbook??User's Handbook
open??Open
regular expressions tooltip??Format specification for input files.
file paths??File Paths
regular expressions??Regular Expressions
mkdir??Make Directory
score??Score:
set address for download??Set address for download:
message and caption files??Message and Caption Files
error message files??Error Message Files
test??Test
cancel??Cancel
training mode??Training Mode
save??Save
poor work??Almost right! Try again.
form title??Tester Program v2.003
configuration??Configuration
hint??hint:
default??default
configuration title??Tester v2.003 Configuration
quit??Quit
erase repetition??Erase Repetition
edit question??Edit Question
about title??Tester Program v2.003
state??State
good work??Good work!
manage??Manage
poor work title??Well...
start test??Start Test
dynamic tree title??File Manager
good work title??Good
download??Download
about??About
close??Close
rules??Rules
address??Address
general options??General Options
captions and messages tooltip??Panel for captions and messages which are displayed on buttons, labels etc.
add option title??Add option
are you sure you want to remove??Are you sure you want to remove
error messages tooltip??Panel for error message texts which show up when something goes wrong.
add??Add
about description??a language learning assistant
file paths tooltip??Panel for paths of configuration files necessary for ensuring the correct working of the program.
about author??by Konrad Siek
error messages??Error Messages
rules tooltip??List of equivalent forms.
help me??Help Me
captions and messages??Captions and Messages
about date??(issue date 25.08.2006)
remove??Remove
possible options??Possible Options
reverse??Reverse
key??Key
language version title??Language Version
set??Set
description??Description
statistics??Statistics
