show hint??on??Shows hint when screening quesitons.??off??on
use rules??on??When checking answers, on failure, the program tries to fit the given sentence with any of the proposed replacements.??on?off
mode??test??Standard: user is forced to answer questions until they are correct;<LINE>Test: if failed the question is just counted as wrong but not fed for repetition.??standard??test
shuffle??on??Question order is randomized.??off??on
resizible window??off??The user can adjust the window's size.<LINE>Better off on 'off'.??off??on
student edits or removes??off??Student can edit or remove altogether an part of the study material.??off??on
ignore case??on??When checking answers the program ignores case (capital letters do not matter).??off??on
reverse??off??Reverse question list so that they are shown in reverse order.??off??on
debug??off??Turns on console display, necessary for debugging.??off??on
student configures??on??User is allowed to open this configuration modification interface.??off??on
erase repetition??on??Student is allowed to erase repetition at will.??off??on
student stops test??off??The user can stop the test and return to it later.??off??on
repetition type??forced??forced: user is fed badly answered question in the same session;<LINE>standard: repetition material is left for later.??forced??standard
