cannot make dir??Cannot Create Directory
error reading file??Error reading file:
no state??Cannot generate option without a state.
deleting not successful??Deleting Not Successful!
Configuration File Error??Configuration File Error
error??Error
no connection to url??No connection to URL:
malformed url??Malformed URL:
possible entries??Here is a list of possible entries:
concerning rules??Data Input Substitution List
invalid root dir??Root directory is invalid
input not set successfully??Option Not Updated!
file already exists??Such a file is already present:
warning??Warning
do you want to replace it??Do you want to replace it<QUESTION>
unknown??unknown
concerning messages??Components and Message Captions
concerning regex??Internal Regular Expressions/Internal Input and Output Format
not possible option choice??No such option can be set.
concerning options??Program Options
no key??Cannot generate option without a key.
loading default settings??Default Settings are Loaded
Error copying file??Error Copying File!
concerning input??Test Material
