# MTJ Build Properties
DefaultGrayPhone.includes=src/pl/poznan/pointd/Lwuit.java\
,src/pl/poznan/pointd/engine/Engine.java\
,src/pl/poznan/pointd/engine/Entry.java\
,src/pl/poznan/pointd/L10nConstants.java\
,res/LICENSE\
,src/pl/poznan/pointd/Lcdui.java\
,res/theme.res\
,res/custom_theme.res\
,res/pointd.svg\
,res/pointd128.png\
,res/pointd256.png\
,res/pointd32.png\
,src/pl/poznan/pointd/exceptions/ArityException.java\

DefaultGrayPhone.excludes=\

DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

MediaControlSkin.includes=src\
,res\

MediaControlSkin.excludes=\

QwertyDevice.includes=src\
,res\

QwertyDevice.excludes=\

