# MTJ Build Properties
DefaultGrayPhone.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/Pointd.jad\
,bin/.mtj.tmp/emulation/Pointd.jar\
,bin/.mtj.tmp/verified/libs/LWUIT.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/Localization Data\
,bin/TODO\
,bin/Ui.class\
,bin/build.properties\
,bin/deployed/DefaultColorPhone/Pointd.jad\
,bin/deployed/DefaultColorPhone/Pointd.jar\
,bin/deployed/DefaultGrayPhone/Pointd.jad\
,bin/deployed/DefaultGrayPhone/Pointd.jar\
,bin/deployed/MediaControlSkin/Pointd.jad\
,bin/deployed/MediaControlSkin/Pointd.jar\
,bin/deployed/QwertyDevice/Pointd.jad\
,bin/deployed/QwertyDevice/Pointd.jar\
,bin/res/LICENSE\
,bin/res/custom_theme.res\
,bin/res/pointd.svg\
,bin/res/pointd128.png\
,bin/res/pointd256.png\
,bin/res/pointd32.png\
,bin/res/pointd64.png\
,bin/res/theme.res\
,bin/src/pl/poznan/pointd/L10nConstants$keys.class\
,bin/src/pl/poznan/pointd/L10nConstants$locales.class\
,bin/src/pl/poznan/pointd/L10nConstants.class\
,bin/src/pl/poznan/pointd/Lcdui.class\
,bin/src/pl/poznan/pointd/Lwuit.class\
,bin/src/pl/poznan/pointd/engine/AssocTable.class\
,bin/src/pl/poznan/pointd/engine/Engine.class\
,bin/src/pl/poznan/pointd/engine/Entry.class\
,bin/src/pl/poznan/pointd/engine/IntPair.class\
,bin/src/pl/poznan/pointd/engine/StringPair.class\
,bin/src/pl/poznan/pointd/engine/Token.class\
,bin/src/pl/poznan/pointd/exceptions/ArityException.class\
,bin/src/pl/poznan/pointd/exceptions/EngineException.class\
,bin/src/pl/poznan/pointd/exceptions/OperatorException.class\
,bin/src/pl/poznan/pointd/exceptions/TokenException.class\

DefaultGrayPhone.excludes=\

DefaultColorPhone.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/Pointd.jad\
,bin/.mtj.tmp/emulation/Pointd.jar\
,bin/.mtj.tmp/verified/libs/LWUIT.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/Localization Data\
,bin/TODO\
,bin/Ui.class\
,bin/build.properties\
,bin/deployed/DefaultColorPhone/Pointd.jad\
,bin/deployed/DefaultColorPhone/Pointd.jar\
,bin/deployed/DefaultGrayPhone/Pointd.jad\
,bin/deployed/DefaultGrayPhone/Pointd.jar\
,bin/deployed/MediaControlSkin/Pointd.jad\
,bin/deployed/MediaControlSkin/Pointd.jar\
,bin/deployed/QwertyDevice/Pointd.jad\
,bin/deployed/QwertyDevice/Pointd.jar\
,bin/res/LICENSE\
,bin/res/custom_theme.res\
,bin/res/pointd.svg\
,bin/res/pointd128.png\
,bin/res/pointd256.png\
,bin/res/pointd32.png\
,bin/res/pointd64.png\
,bin/res/theme.res\
,bin/src/pl/poznan/pointd/L10nConstants$keys.class\
,bin/src/pl/poznan/pointd/L10nConstants$locales.class\
,bin/src/pl/poznan/pointd/L10nConstants.class\
,bin/src/pl/poznan/pointd/Lcdui.class\
,bin/src/pl/poznan/pointd/Lwuit.class\
,bin/src/pl/poznan/pointd/engine/AssocTable.class\
,bin/src/pl/poznan/pointd/engine/Engine.class\
,bin/src/pl/poznan/pointd/engine/Entry.class\
,bin/src/pl/poznan/pointd/engine/IntPair.class\
,bin/src/pl/poznan/pointd/engine/StringPair.class\
,bin/src/pl/poznan/pointd/engine/Token.class\
,bin/src/pl/poznan/pointd/exceptions/ArityException.class\
,bin/src/pl/poznan/pointd/exceptions/EngineException.class\
,bin/src/pl/poznan/pointd/exceptions/OperatorException.class\
,bin/src/pl/poznan/pointd/exceptions/TokenException.class\

DefaultColorPhone.excludes=\

MediaControlSkin.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/Pointd.jad\
,bin/.mtj.tmp/emulation/Pointd.jar\
,bin/.mtj.tmp/verified/libs/LWUIT.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/Localization Data\
,bin/TODO\
,bin/Ui.class\
,bin/build.properties\
,bin/deployed/DefaultColorPhone/Pointd.jad\
,bin/deployed/DefaultColorPhone/Pointd.jar\
,bin/deployed/DefaultGrayPhone/Pointd.jad\
,bin/deployed/DefaultGrayPhone/Pointd.jar\
,bin/deployed/MediaControlSkin/Pointd.jad\
,bin/deployed/MediaControlSkin/Pointd.jar\
,bin/deployed/QwertyDevice/Pointd.jad\
,bin/deployed/QwertyDevice/Pointd.jar\
,bin/res/LICENSE\
,bin/res/custom_theme.res\
,bin/res/pointd.svg\
,bin/res/pointd128.png\
,bin/res/pointd256.png\
,bin/res/pointd32.png\
,bin/res/pointd64.png\
,bin/res/theme.res\
,bin/src/pl/poznan/pointd/L10nConstants$keys.class\
,bin/src/pl/poznan/pointd/L10nConstants$locales.class\
,bin/src/pl/poznan/pointd/L10nConstants.class\
,bin/src/pl/poznan/pointd/Lcdui.class\
,bin/src/pl/poznan/pointd/Lwuit.class\
,bin/src/pl/poznan/pointd/engine/AssocTable.class\
,bin/src/pl/poznan/pointd/engine/Engine.class\
,bin/src/pl/poznan/pointd/engine/Entry.class\
,bin/src/pl/poznan/pointd/engine/IntPair.class\
,bin/src/pl/poznan/pointd/engine/StringPair.class\
,bin/src/pl/poznan/pointd/engine/Token.class\
,bin/src/pl/poznan/pointd/exceptions/ArityException.class\
,bin/src/pl/poznan/pointd/exceptions/EngineException.class\
,bin/src/pl/poznan/pointd/exceptions/OperatorException.class\
,bin/src/pl/poznan/pointd/exceptions/TokenException.class\

MediaControlSkin.excludes=\

QwertyDevice.includes=src\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/Pointd.jad\
,bin/.mtj.tmp/emulation/Pointd.jar\
,bin/.mtj.tmp/verified/libs/LWUIT.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/Localization Data\
,bin/TODO\
,bin/Ui.class\
,bin/build.properties\
,bin/deployed/DefaultColorPhone/Pointd.jad\
,bin/deployed/DefaultColorPhone/Pointd.jar\
,bin/deployed/DefaultGrayPhone/Pointd.jad\
,bin/deployed/DefaultGrayPhone/Pointd.jar\
,bin/deployed/MediaControlSkin/Pointd.jad\
,bin/deployed/MediaControlSkin/Pointd.jar\
,bin/deployed/QwertyDevice/Pointd.jad\
,bin/deployed/QwertyDevice/Pointd.jar\
,bin/res/LICENSE\
,bin/res/custom_theme.res\
,bin/res/pointd.svg\
,bin/res/pointd128.png\
,bin/res/pointd256.png\
,bin/res/pointd32.png\
,bin/res/pointd64.png\
,bin/res/theme.res\
,bin/src/pl/poznan/pointd/L10nConstants$keys.class\
,bin/src/pl/poznan/pointd/L10nConstants$locales.class\
,bin/src/pl/poznan/pointd/L10nConstants.class\
,bin/src/pl/poznan/pointd/Lcdui.class\
,bin/src/pl/poznan/pointd/Lwuit.class\
,bin/src/pl/poznan/pointd/engine/AssocTable.class\
,bin/src/pl/poznan/pointd/engine/Engine.class\
,bin/src/pl/poznan/pointd/engine/Entry.class\
,bin/src/pl/poznan/pointd/engine/IntPair.class\
,bin/src/pl/poznan/pointd/engine/StringPair.class\
,bin/src/pl/poznan/pointd/engine/Token.class\
,bin/src/pl/poznan/pointd/exceptions/ArityException.class\
,bin/src/pl/poznan/pointd/exceptions/EngineException.class\
,bin/src/pl/poznan/pointd/exceptions/OperatorException.class\
,bin/src/pl/poznan/pointd/exceptions/TokenException.class\

QwertyDevice.excludes=\

